<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vaibhav</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon_io/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    </head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/CSS - My Site Images/cloud.png" alt="cloud-img">
        <h1>Hi, I'm Vaibhav</h1>
        <h2>A programmer</h2>
        <img class="bottom-cloud" src="images/CSS - My Site Images/cloud.png" alt="cloud-img">
        <img src="images/CSS - My Site Images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img class = "me" src="images/CSS - My Site Images/VaibhavThakkar.png" alt="Me">
          <h2>Hello.</h2>
          <p class="intro"> I'm currently pursuing my bachelor's degree in Electrical Engineering from Punjab Engineering College, Chandigarh. I am a beginner in computer programming with a strong will to achieve my dreams and the intention to improve my skills and get better.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="dsa" src="images/CSS - My Site Images/DSA.png" alt="DSA">
            <h3>Data Structures and Algorithms</h3>
            <p>Proficient in C++ and DSA.</p>
          </div>
          <div class="skill-row">
            <img class="web-dev" src="images/CSS - My Site Images/Web Development.png" alt="Web Dev">
            <h3>Web Development</h3>
            <p>Beginner in development.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Links to contact me</h3>
          <p class="help">Reach out to me if you need any kind of help.</p>
          <a class="btn" href="mailto:vaibhavthakkar039@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/vaibhav-thakkar-b220561b0/">LinkedIn</a>
        <a class="footer-link" href="https://www.instagram.com/vaibhavthakkar1808/?next=%2F">Instagram</a>
        <a class="footer-link" href="https://github.com/Vaibhav1808">GitHub</a>
        <p class="copyright">© Vaibhav Thakkar.</p>
      </div>
      
</body>
</html>